<!DOCTYPE html>
<html lang="en">
<head>
          <title>s0undt3ch's Blog</title>
        <meta charset="utf-8" />
        <link href="http://blog.algarvio.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="s0undt3ch's Blog Full Atom Feed" />
        <link href="http://blog.algarvio.me/feeds/python.atom.xml" type="application/atom+xml" rel="alternate" title="s0undt3ch's Blog Categories Atom Feed" />



    <meta name="tags" contents="IPython" />
    <meta name="tags" contents="virtualenv" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://blog.algarvio.me/">s0undt3ch's Blog <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="http://blog.algarvio.me/2009/1/29/ipython-and-virtualenv" rel="bookmark"
         title="Permalink to IPython and virtualenv">IPython and&nbsp;virtualenv</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2009-01-29T00:48:00+00:00">
      Qui 29 Janeiro 2009
    </abbr>
    <address class="vcard author">
      By           <a class="url fn" href="http://blog.algarvio.me/author/s0undt3ch">s0undt3ch</a>
    </address>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Recently I started developing my python applications using <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> so that I don&#8217;t
clutter up the system&#8217;s python installation with non-system python&nbsp;packages.</p>
<p>Everything was good until I wanted to use <a class="reference external" href="http://ipython.scipy.org/">IPython</a> instead of python&#8217;s&nbsp;shell&#8230;</p>
<p>The issue is that <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> creates a different python executable that includes the
<a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>&#8216;s packages into <tt class="docutils literal">sys.path</tt> while <a class="reference external" href="http://ipython.scipy.org/">IPython</a> stays unaware of the <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>&#8216;s&nbsp;packages.</p>
<p>Yet, there&#8217;s a&nbsp;solution!!!</p>
<p>In order to solve this issue, <a class="reference external" href="http://ipython.scipy.org/">IPython</a> comes along to save the&nbsp;day.</p>
<p><a class="reference external" href="http://ipython.scipy.org/">IPython</a> provides a way to include additional code to be executed when <a class="reference external" href="http://ipython.scipy.org/">IPython</a>&#8216;s shell is&nbsp;started.</p>
<p>First, the small script that allows <a class="reference external" href="http://ipython.scipy.org/">IPython</a> to get <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>&#8216;s packages into its <tt class="docutils literal">sys.path</tt>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">site</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">environ</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">version_info</span>

<span class="k">if</span> <span class="s">&#39;VIRTUAL_ENV&#39;</span> <span class="ow">in</span> <span class="n">environ</span><span class="p">:</span>
    <span class="n">virtual_env</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;VIRTUAL_ENV&#39;</span><span class="p">),</span>
                       <span class="s">&#39;lib&#39;</span><span class="p">,</span>
                       <span class="s">&#39;python</span><span class="si">%d</span><span class="s">.</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span>
                       <span class="s">&#39;site-packages&#39;</span><span class="p">)</span>
    <span class="n">site</span><span class="o">.</span><span class="n">addsitedir</span><span class="p">(</span><span class="n">virtual_env</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&#39;VIRTUAL_ENV -&gt;&#39;</span><span class="p">,</span> <span class="n">virtual_env</span>
    <span class="k">del</span> <span class="n">virtual_env</span>
<span class="k">del</span> <span class="n">site</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">version_info</span>
</pre></div>
</td></tr></table><p>Save the above snippet into your user&#8217;s <a class="reference external" href="http://ipython.scipy.org/">IPython</a> configuration directory <tt class="docutils literal"><span class="pre">~/.ipython</span></tt>.
Save it has, for example, <tt class="docutils literal">virtualenv.py</tt>.</p>
<p>Now, as <a class="reference external" href="http://ipython.scipy.org/moin/Cookbook/UserConfigFile">IPython&#8217;s documentation</a>  suggests, edit <tt class="docutils literal"><span class="pre">~/.ipython/ipy_user_conf.py</span></tt> and somewhere
inside the <tt class="docutils literal">main()</tt> function&nbsp;add:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">execf</span><span class="p">(</span><span class="s">&#39;~/.ipython/virtualenv.py&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>Now, the next time you start <a class="reference external" href="http://ipython.scipy.org/">IPython</a>&#8216;s shell,  if you&#8217;ve activated your <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>
environment, you’ll also get the packages from there&nbsp;too.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>Develop:user@machine:~<span class="nv">$ </span>ipython
VIRTUAL_ENV -&gt; /home/user/.virtual_python/lib/python2.5/site-packages

In <span class="o">[</span>1<span class="o">]</span>:
</pre></div>
</td></tr></table><p>And that&#8217;s it, there you have your <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> aware <a class="reference external" href="http://ipython.scipy.org/">IPython</a>&nbsp;shell!</p>

  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>